/* eslint-disable camelcase */
export default {
  lLogin: "Login",
  lConnectWallet: "Connect Wallet",
  lSelectWallet: "Select wallet",
  lLearnConnect: "Learn how to connect wallet",
  lOk: "Ok",
  lCancel: "Cancel",
  lConfirm: "Confirm",
  lComingSoon: "Coming soon",
  lLoadingHaveDot: "Loading...",
  lTransactionHash: "Transaction hash",
  lNoData: "No data",
  lStatus: "Status",
  lLogout: "Log Out",
  lTryAgain: "Try again",
  lSwitch: "Switch",
  lBuyNow: "Buy now",
  lLevel: "Level",
  lEnd: "End",
  lAllFilters: "All filters",
  lFilter: "Filter",
  lClearFilters: "Clear filters",
  lPrice: "Price",
  lPriceMin: "Price min",
  lPriceMax: "Price max",
  lTo: "to",
  lExpireIn: "Expire in:",
  lStartIn: "Start in:",
  lOwner: "Owner:",
  lStats: "Stats",
  lEvent: "Event",
  lTotal: "Total:",
  lDropRate: "Drop rate",
  lLowestPrice: "Lowest Price",
  lHightestPrice: "Hightest Price",
  lNewest: "Newest",
  lOldest: "Oldest",
  lMore: "More >>",
  lLess: "<< Less",
  lLevelFilter_zero: "All",
  lLevelFilter_one: "Level {{count}}",
  lLevelFilter_other: "Level {{count}}",
  lBack: "Back",
  lEmoteDetail: "Emote detail",
  lCardDetail: "Card detail",
  lBoxDetail: "Box detail",
  lTowerSkinDetail: "Tower Skin detail",
  lTransactionHistory: "Transaction History",
  lResults: "Results",
  lID: "ID",
  lQuantity: "Quantity",
  lDate: "Date",
  lAction: "Action",
  lTimeUTC: "Time (UTC)",
  lWalletAddress: "Wallet Address",
  lType: "Type",
  lTotalTable: "Total",
  lSubtotal: "Subtotal",
  lNoDataUppercase: "NO DATA",
  lOtherListing: "Other Listing",
  lBuyCard: "Buy Card",
  lInsufficientToken: "Insufficient Token",
  lAveragePrice: "Average price: ",
  lHighestPrice: "Highest price: ",
  lContinue: "Continue",
  lApprove: "Approve",
  lError: "Error",
  lCancelSell: "Cancel selling",
  lViewDetail: "View detail",
  lCanceling: "Canceling...",
  lPending: "Pending",
  lSuccess: "Success",
  lCancelled: "Cancelled",

  fmHero_zero: "{{total}} Hero",
  fmHero_one: "{{total}} Hero",
  fmHero_other: "{{total}} Heros",
  fmBox_zero: "{{total}} Box",
  fmBox_one: "{{total}} Box",
  fmBox_other: "{{total}} Boxes",
  fmEmote_zero: "{{total}} Emote",
  fmEmote_one: "{{total}} Emote",
  fmEmote_other: "{{total}} Emotes",
  fmTowerSkin_zero: "{{total}} Tower Skin",
  fmTowerSkin_one: "{{total}} Tower Skin",
  fmTowerSkin_other: "{{total}} Tower Skins",
  fmPriceBox: "{{total}} TOYS / Box",
  fmPriceEmote: "{{total}} TOYS / Emote",
  fmPriceTowerSkin: "{{total}} TOYS / Tower Skin",

  msgConnectDrawer: "If you don't have a wallet yet, you can select a provider and create one now.",
  msgChoosingAccounts: "Choosing...",
  msgConnectingWallet: "Connecting...",
  msgSwitchingAccounts: "Switching...",
  msgInsufficientToken:
    "Your wallet must have {{total}} TOYS + gas fee to buy this NFT. Please deposit more funds.",
  msgApprove: "You are approving transactions with your wallet",
  msgSuccess: "You have successfully!",
  msgError: "Something Wrong!",
  msgNeedConnect: "You need to connect to the wallet",
  msgCancelListing:
    "It takes about 30 minutes to process the transaction. We will notify you when it finishes. Please do not close the tab or browser.",

  objItemListSideBar: {
    lMarketplace: "Marketplace",
    lINO: "INO",
    lClaim: "Claim",
    lSpecialEvent: "Special Event",
    lProfile: "Profile",
  },

  objSubListSideBar: {
    lMyGameWallet: "My Game Wallet",
    lInventory: "Inventory",
    lAccountSetting: "Account Setting",
  },

  objMenuInventory: {
    lSelling: "Selling",
    lInGame: "In-game",
    lWallet: "Wallet",
  },

  objTypes: {
    lTypes: "Types",
    lTroops: "Troops",
    lBuildings: "Buildings",
    lSpells: "Spells",
  },

  objRarity: {
    lRarity: "Rarity",
    lRare: "Rare",
    lEpic: "Epic",
    lLegendary: "Legendary",
    lCommon: "Common",
  },

  objLoadingStatus: {
    lConfirming: "Confirming...",
    lSuccess: "Success",
    lProcessing: "Processing...",
    lFailed: "Failed",
    lCanceled: "Canceled",
  },

  objMarketplace: {
    lCard: "Card",
    lBox: "Box",
    lEmote: "Emote",
    lTowerSkin: "Tower Skin",
  },

  objTimeLabel: {
    years: "y",
    months: "m",
    days: "d",
    hours: "h",
    minutes: "m",
    seconds: "s",
  },

  objClaim: {
    lTitle: "Claim Your Token",
    lPublic: "Public Sale",
    lPrivate: "Private Sale",
    lHalloween: "Halloween",
    msgContent:
      "Lorem ipsum dolor sit amet, consectetur dol readi piscing elit, sed do eiusmod tempor ipsum incididunt ut labore et dolore magna aliqua",
  },

  objBuyNft: {
    lApprove: "Approve",
    lBuyBox: "Buy Box",
    msgApprove: "You are approving transactions with your wallet",
    msgBuyBox: "You are buying with your wallet",
  },
};
